apiVersion: v1
kind: ConfigMap
metadata:
  name: coworking-ms-db-configmap
data:
  DB_USERNAME: "postgres"
  DB_NAME: "postgres"
  DB_HOST: "coworking-postgresql.default.svc.cluster.local"
  DB_PORT: "5432"